<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
        padding: 20px;
        }

        h1 {
            color: #fff;
            text-align: left;
            background-color: #555;
            padding: 20px;
            margin: 0;
            font-style: italic;
            border-radius: 15px;
            font-size: 24px;
        }

        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #4AA0D4;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>CREATE NOTE</h1>
<form method="post" th:action="@{/note/create}">
    <label for="title">Title:</label>
    <input id="title" th:name="title" type="text"/>
    <br>
    <label for="content">Content</label>
    <input id="content" th:name="content" type="text"/>
    <br>
    <button type="submit">Create</button>

</form>
<a class="btn btn-secondary mt-3" th:href="@{/note/list}">Back</a>
</body>
</html>
