<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Note</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }

        h1 {
            color: #fff;
            text-align: left;
            background-color: #555;
            padding: 20px;
            margin: 0;
            font-style: italic;
            border-radius: 15px;
            font-size: 24px;
        }

        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background: rgba(255, 255, 255, 0.8);
        }

        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
        }

    </style>
</head>
<body>
<h1>Edit Note</h1>
<form method="post" th:action="@{/note/edit}">
    <input th:name="id" th:value="${note.id}" type="hidden"/>
    <label for="title">Title:</label>
    <input id="title" th:name="title" th:value="${note.title}" type="text"/>
    <br>
    <label for="content">Content:</label>
    <textarea id="content" th:name="content" th:text="${note.content}"></textarea>
    <br>
    <button type="submit">Save</button>
</form>
<a class="btn btn-secondary mt-3" th:href="@{/note/list}">Back</a>
</body>
</html>